[00:04.87] Voyager
[00:06.86] On the mornings I wake
[00:09.42] Call your name
[00:11.01] Forget I am alone
[00:13.85] First there is the hidden face
[00:16.85] Next, heave
[00:22.35] 
[00:19.38] I want to kiss you in a place where we don't sleep
[00:23.15] Find the warmth of your lips in the fading room
[00:26.09] The miles, our love language
[00:29.02] Distant and humming
[00:31.08] A burnished gold kind of sweet
[00:33.54] In the hours we need to get anywhere
[00:51.54] 
[00:36.58] Our bodies split the air
[00:38.75] Our bodies aloft spinning white walls and chrome
[00:42.03] Our cliffs and rooms love
[00:44.77] Our sacred keys
[00:52.27] 
[00:46.87] Wheel me away
[00:48.35] I'm sure the night is less afraid that I am falling
[00:51.96] I am, surely
[00:54.96] I didn't even know I was looking for you
[00:57.85] Now I've found you and you're gone
[01:14.85] 
[01:01.26] To be loved and understood
[01:03.52] Could I be hinged to you?
[01:05.79] Not like lock and key
[01:07.83] Like fingers whisper, make two hands one
[01:27.83] 
[01:11.85] The wing of a tryptic
[01:13.74] Left or right adorned in oil
[01:16.89] The colors sing the panels treasure
[01:19.23] The fractions, facets, new math without the other
[01:24.02] Three ages of an era passed
[01:26.24] A tale that takes both of us
[01:40.24] 
[01:28.30] When offered, our voices make more
[01:31.58] Another dream in the dance
[01:33.67] Our holy tongues spun free in the roots of us
[01:37.82] History, finding its hinge
[01:40.43] Its hands slipped in ours
[01:43.02] Altarpiece of patient hearts
[01:45.71] Everything is a love story
[01:48.49] Every life, will, and matter