[00:38.79] If you view life as a mission
[00:43.89] For truth and purity in vision
[00:50.85] You can become as the anointed
[00:56.84] And fade away from the disjointed
[01:13.34] 
[01:14.92] In observation, I analyze
[01:21.03] All the aspects of humanity that I despise
[01:42.03] 
[01:29.06] I am the voyager
[01:33.05] I have tasted pleasures of the flesh
[01:37.05] And drunk the pleasures of the mind
[01:43.00] To reach the point I've attained
[01:48.06] Clear focused and defined
[02:00.56] 
[02:04.10] Those who don't create dictate
[02:11.19] The structure of our world and preach hate
[02:17.17] Drifting out of languid boredom
[02:22.08] To destroy the structure of our kingdom
[02:41.58] 
[02:29.18] In observation, I analyze
[02:34.13] All the aspects of humanity that I despise
[02:55.13] 
[02:43.22] I am the voyager
[02:47.27] I have tasted pleasures of the flesh
[02:51.36] And drunk the pleasures of the mind
[02:56.34] To reach the point I've attained
[03:02.36] Clear focused and defined
[03:14.86] 
[04:19.61] If you live life draped in sorrow
[04:25.66] You will destroy the path we follow
[04:31.78] Take my hand and walk in wonder
[04:37.76] The patterns spin in random order
[04:54.26] 
[04:43.85] In observation, I analyze
[04:48.84] All the aspects of humanity that I despise
[05:09.84] 
[04:57.94] I am the voyager
[05:01.90] I have tasted pleasures of the flesh
[05:05.98] And drunk the pleasures of the mind
[05:12.04] To reach the point I've attained
[05:17.09] Clear focused and defined
[05:23.03] I am the voyager
[05:30.18] I, Voyager